=======  ОШИБКИ  ========



=======ИСПРАВЛЕНО========
2023-04-12 При вращении кубиков грани почти черные - падает свет или мой косинус шалит ? 2023-04-13 - была неверно ориентирована задняя грань


=======  TODO    ========
рисовать банеры в GlWindow

Remove object remove facet
центр куба (0, 0, 0.5)
цилиндр, конус, сфера, линия (набор)
сжимать вращать сдвигать shiftFull

list box объектов

диалоги из старой версии

log-file

=======  DONE    ========
vecLook - 2023-04-12
+- buttons - 2023-04-12
fc_id, ge_id - 2023-04-12
добавить список граней и сортировать по удалению - 2023-04-13
