=======  ОШИБКИ  ========

2023-04-14 FillListBox не обновился

=======ИСПРАВЛЕНО========
2023-04-12 При вращении кубиков грани почти черные - падает свет или мой косинус шалит ? 2023-04-13 - была неверно ориентирована задняя грань


=======  TODO    ========

Remove object, remove facet
конус, сфера, линия (набор)
вращать

list box объектов
select object

диалоги из старой версии

log-file
рисовать банеры в GlWindow

=======  DONE    ========
vecLook - 2023-04-12
+- buttons - 2023-04-12
fc_id, ge_id - 2023-04-12
добавить список граней и сортировать по удалению - 2023-04-13
рисовать ребра и грани - 2023-04-14
сжимать сдвигать shiftFull - 2023-04-14
центр куба (0, 0, 0.5) - 2023-04-14
цилиндр - 2023-04-14 