=======  ОШИБКИ  ========

=======ИСПРАВЛЕНО========
2023-04-12 При вращении кубиков грани почти черные - падает свет или мой косинус шалит ? 2023-04-13 - была неверно ориентирована задняя грань

2023-04-14 FillListBox не обновился - 2023-04-15 
  for (int i = pack->children() - 1; i >= 0; i--) {
        pack->delete_child(i);
  }
...
  pack->redraw();

2023-05-17 Linux нельзя сохранить ini , если в папке нет ini 
2023-05-17 ругается на окно диалога при редактирование элемента

2023-05-19 пропадает цвет в свойствах, beat3-beat4-beat3
2023-07-26 gravity замедляется и нет упругого отскока - fix 2023-08-02


=======  TODO    ========
проверка преобразования (с нулем сравнить?)
remove facet
вращать

Flex попробовать

рисовать банеры в GlWindow

клиент-сервер
преобразование форматов как в Цепочках (Гурзуф)
работа с Эксель и Ворд

like C:\c_plus\vtk\dll ?
динамически загружать dll моделей?

загрузить vtp
линковать с vtk

для Rest добавил C:\boost\boost_1_82_0

=======  DONE    ========
vecLook - 2023-04-12
+- buttons - 2023-04-12
fc_id, ge_id - 2023-04-12
добавить список граней и сортировать по удалению - 2023-04-13
рисовать ребра и грани - 2023-04-14
сжимать сдвигать shiftFull - 2023-04-14
центр куба (0, 0, 0.5) - 2023-04-14
цилиндр - 2023-04-14 
list box объектов - 2023-04-15
Remove object - 2023-04-15 
select object - яркость - 2023-04-15
линия (набор) - 2023-04-15
log-file - 2023-05-12
int BEATGUI_DataIni::IniParse(const char * fname) - 2023-05-12
конус, сфера, poly
enum для типов GeOb
диалоги из старой версии
сохранить vtp - done 2023-07-28





