#BEAT saved
[Features]
features=Физические свойства
velocityX=0|double {-100000,100000} |скорость м/сек по оси X
velocityY=0|double {-100000,100000} |скорость м/сек по оси Y
velocityZ=0|double {-100000,100000} |скорость м/сек по оси Z
mass=1000|double {0,1000000000} |масса в Кг
temperature=293|double {0,1000000000} |температура в К
color=1|combo {0:red,1:green,2:blue} |цвет

[Parameters]
dialog_0=параметры расчета 1
tMax=0.05|double {0,3600} |Максимальное время  в секундах от начала процесса, до момента окончания расчета
nRaspad=1|combo {0:акустическое приближение,1:решатель Роу,2:решатель Ошера} |задает способ решения задачи Римана
dialog_1=параметры расчета 2
dGridExp=0.5|double|параметр определяющий размеры расчетной области, при перестроении сетки. Перестроение сетки происходит, когда возмущение достигает границ расчетной области, не являющихся жесткими стенками, например землей. В этом случает размеры расчетной области увеличиваются в (1+dGridExp) раз. Если параметр dGridExp большой, то перестройка сетки происходит редко и задача считается быстрее, но точность расчета снижается, если перестроение происходит часто, то время расчета увеличивается из-за обмена информацией между процессорами. При этом возрастает вероятность аварийной остановки связанной с недостаточностью дискового пространства для записи промежуточных значений параметров, если кто-то из пользователей помимо Вас займет большое дисковое пространство и Вам его просто не хватит для перестройки сетки
LX=1|double|левая х-координата области, в которой будут рассчитаны поля максимального давления, максимальной температуры и импульса
RX=11|double|правая х-координата области, в которой будут рассчитаны поля максимального давления, максимальной температуры и импульса
LY=1|double|левая y-координата области, в которой будут рассчитаны поля максимального давления, максимальной температуры и импульса
RY=11|double|правая y-координата области, в которой будут рассчитаны поля максимального давления, максимальной температуры и импульса
dh_pressure_field=1.1|double|z – координата, для которой рассчитываются и выводятся поля максимального давления, максимальной температуры и импульса
dialog_2=параметры расчета 3
nOutImpulse=250|int|Количество шагов интегрирования газодинамических уравнений, через которые происходит вывод полей максимального давления, максимальной температуры и импульса
NXD=100|int|количество проекций на ось x точек, в которых регистрируется максимальное давление, максимальная температура и импульс
NYD=100|int|количество проекций на ось y точек, в которых регистрируется максимальное давление, максимальная температура и импульс
nTurbulenceOn=0|int|параметр включающий и выключающий решение уравнений для «подсеточной» турбулентности в программе. При значении 0 не учитываются «подсеточные» турбулентные процессы переноса, при значении 1 – учитываются. Подробности можно будет найти в описании математического аппарата
dOutTime=0.001|double|Время между двумя последовательными выводами временных срезов
nGK=1|int {0,5} |задает тип реконструкции, 0 – метод Годунова, 1 – метод Годунова-Колгана, 2..5 – число итераций реконструкции. По умолчанию следует присваивать 1. Метод Годунова используется в случае возникновения непредвиденных ошибок в работе программы, поскольку обладает повышенной надежностью, но более низкой точностью. Увеличение числа итераций реконструкции будет оправдано для тех задач, где потребуется более высокая точность в области гладкости течения. Возможно обычному пользователю не стоит давать доступ к изменению этого параметра

[Geom]
box=0,0,0,1,1,1,4,0,0,0,1000,100,1,phy 5
box=2,0,0,1,1,1.5,4,0,0,0,1000,100,2,phy 6
cylinder=0,2,0,1,0.5,2.5,12,0,0,0,1000,100,0,phy 7

[Controls]
sepa=;
