#
# CMakeLists.txt used to build beat app by the CMake build system
#
# Copyright 20023 by Andrey Borzyak and others.
#######################################################################
message ("start")

#project(beat)

include (../CMake/FLTK-Functions.cmake)
include (../CMake/fl_create_example.cmake)

set (EXECUTABLE_OUTPUT_PATH ${CMAKE_CURRENT_BINARY_DIR}/../bin/beat)

# create data and binary directory to copy scripts and data files

file (MAKE_DIRECTORY ${EXECUTABLE_OUTPUT_PATH})

#######################################################################
# audio libs
if (WIN32)
  set (AUDIOLIBS winmm)
elseif (APPLE)
  set (AUDIOLIBS "-framework CoreAudio")
elseif (HAVE_ALSA_ASOUNDLIB_H)
  find_library(LIB_asound asound)
  if (LIB_asound)
    set (AUDIOLIBS ${LIB_asound})
  endif (LIB_asound)
  mark_as_advanced (LIB_asound)
endif (WIN32)

#######################################################################
include_directories(
  ${CMAKE_CURRENT_SOURCE_DIR}
  ${CMAKE_CURRENT_BINARY_DIR}
)

#######################################################################

# OpenGL demos...
if (OPENGL_FOUND)
  CREATE_EXAMPLE (beat "beat.cxx;GeObWindow.cxx;GeOb.cxx;Cube.cxx;Vec3.cxx" "fltk_gl;fltk;${OPENGL_LIBRARIES}")
endif (OPENGL_FOUND)

